<WorkCell name="URWorkCell">

	<Frame name="UR3Ref2015" refframe="WORLD">
		<Pos>-0.5 0 0</Pos>
		<RPY>0 0 0</RPY>
	</Frame>

	<Include file="UR3_2015/UR3.xml" />

	<Frame name="UR5Ref2017" refframe="WORLD">
		<Pos>0 0 0</Pos>
		<RPY>0 0 0</RPY>
	</Frame>

	<Include file="UR5_2017/UR5.xml" />

	<Frame name="UR5eRef2018" refframe="WORLD">
		<Pos>0.5 0 0</Pos>
		<RPY>0 0 0</RPY>
	</Frame>

	<Include file="UR5e_2018/UR5e.xml" />

	<Frame name="UR10Ref" refframe="WORLD">
		<Pos>1.0 0 0</Pos>
		<RPY>0 0 0</RPY>
	</Frame>

	<Include file="UR10_2011/UR10.xml" />

	<Frame name="UR10eRef" refframe="WORLD">
		<Pos>1.5 0 0</Pos>
		<RPY>0 0 0</RPY>
	</Frame>

	<Include file="UR10e_2018/UR10e.xml" />

</WorkCell>