<Frame name="Champignon0" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon1" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon2" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon3" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon4" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon5" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon6" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon7" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon8" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon9" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon10" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon11" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon12" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon13" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon14" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon15" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon16" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon17" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon18" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon19" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon20" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon21" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon22" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon23" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon24" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon25" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon26" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon27" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon28" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon29" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon30" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon31" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon32" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon33" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon34" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon35" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon36" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon37" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon38" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon39" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon40" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon41" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon42" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon43" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon44" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon45" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon46" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon47" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon48" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon49" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon50" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon51" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon52" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon53" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon54" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon55" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon56" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon57" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon58" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="Champignon59" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>
