<!-- the schunk hand but without the dependency -->

<TreeDevice name="HybridGriber">
  <CollisionSetup file="HybridGriber3F.prox.xml" />
	
  <Define id="finger">
    <Frame name="FBase" type="Movable" />
   <Joint name="Joint1" type="Revolute">
    <RPY> 0 0 -90 </RPY> <Pos> 0 0 0.03</Pos>
   </Joint>
  <Joint name="Joint2" type="Revolute">
    <RPY> 0 0 0 </RPY> <Pos> 0 -0.031 0</Pos>
  </Joint>
  <Joint name="Joint3" type="Revolute">
    <RPY> 0 0 0 </RPY> <Pos> 0 -0.024 0</Pos>
  </Joint>
 
  <Frame name="TCP" type="EndEffector">
    <RPY> 0 0 0 </RPY> <Pos> 0 0 0.019</Pos></Frame>
   
   
  <!-- Define limits -->
  <PosLimit refjoint="Joint1" min="0" max="50" />
  <PosLimit refjoint="Joint2" min="0" max="50" />
  <PosLimit refjoint="Joint3" min="0" max="50" />
  <VelLimit refjoint="Joint1" max="100" />
  <VelLimit refjoint="Joint2" max="100" />
  <VelLimit refjoint="Joint3" max="100" />
  <AccLimit refjoint="Joint1" max="1000" />
  <AccLimit refjoint="Joint2" max="1000" />
  <AccLimit refjoint="Joint3" max="1000" />

    <Drawable name="baseDraw" refframe="FBase">
    <RPY>-90 0 0</RPY><Pos>-0.005 0 0</Pos>
	 <Polytope file="geometry/base"/>
  </Drawable>  

      <Drawable name="f2Draw" refframe="Joint1">
    <RPY>-90 90 0</RPY><Pos>-0.005 0 0</Pos>
	 <Polytope file="geometry/f2_rigid_shape"/>
  </Drawable>  
    <Drawable name="f3Draw" refframe="Joint2">
    <RPY>-90 90 0</RPY><Pos>-0.005 0 0</Pos>
	 <Polytope file="geometry/f3_rigid_shape"/>
  </Drawable>  
    <Drawable name="f4Draw" refframe="Joint3">
    <RPY>-90 90 0</RPY><Pos>-0.005 0 0</Pos>
	 <Polytope file="geometry/f4_rigid_shape"/>
  </Drawable>  
    <Drawable name="f1Draw" refframe="FBase">
    <RPY>-90 0 0</RPY><Pos>-0.005 0 0</Pos>
	 <Polytope file="geometry/f1_rigid_shape"/>
  </Drawable>  

  </Define>
  
  <Frame name="Base" type="Movable" >
    
  </Frame>  
  
  <Frame name="f1offset" refframe="Base">
  <RPY> -90 0 0 </RPY> <Pos> 0 0.035 0.093 </Pos></Frame>
  <SerialChain name="f1"><Use id="finger" /> </SerialChain>

  <Frame name="f2offset" refframe="Base">
  <RPY> 90 0 0 </RPY> <Pos> 0.025 -0.035 0.093 </Pos></Frame>
  <SerialChain name="f2"><Use id="finger" /> </SerialChain>
  
  <Frame name="f3offset" refframe="Base">
  <RPY> 90 0 0 </RPY> <Pos> -0.025 -0.035 0.093 </Pos></Frame>
  <SerialChain name="f3"><Use id="finger" /> </SerialChain>
  
  <!-- And now we add the geometry -->
 <Drawable name="BaseGeo" refframe="Base">
  <Polytope file="geometry/cube" /></Drawable>
  

  

</TreeDevice>
