<ParallelDevice name="MainVGT">
 <Define id="leg">
  <DHJoint name="joint1" alpha=" 90.0" a="0.0" 
           d="0" offset="45" state="Active" />
  <DHJoint name="joint2" alpha=" 90" a="0.0" 
           d="0.23" offset="0" state="Passive" />
  <DHJoint name="joint3" alpha=" 90" a="0.0" 
           d="0" offset="-90" state="Passive" />
  <DHJoint name="joint4" alpha=" 90" a="0.0" 
           d="0.23" offset="0" state="Passive" />
  <DHJoint name="joint5" alpha=" 90" a="0.0" 
           d="0" offset="45" state="Passive" />  
  <PosLimit refjoint="joint1" min="-60" max="60" />

  <Drawable name="j1geo" refframe="joint1">
   <RPY> 0 0 -90 </RPY> <Pos> 0 -0.235 0</Pos>
   <Polytope file="geometry/p3l_main_triangle_upper" /> 
  </Drawable>

  <Drawable name="j2geo" refframe="joint2">
   <RPY> 0 0 0 </RPY> <Pos>0 0 0</Pos>
   <Polytope file="geometry/p3l_s-joint_upper" />
  </Drawable>


  <Drawable name="j3geo" refframe="joint3">
   <RPY> 0 0 180 </RPY> <Pos>0 0 0</Pos>
   <Polytope file="geometry/p3l_s-joint_lower" />
  </Drawable>

  <Drawable name="j4geo" refframe="joint4">
   <RPY> 0 0 180</RPY> <Pos>0 0 0</Pos>
   <Polytope file="geometry/p3l_main_triangle_lower" /> 
  </Drawable>
  
 </Define>

 <Frame name="Base" />
 <!-- Specify each leg as a serialchain -->
 <!-- Specify leg1 -->
 <Frame name="Leg1Base" refframe="Base">
  <RPY> 90 -180 0</RPY><Pos>0 -0.1075 0</Pos>
 </Frame>
 <SerialChain name="leg1"> <Use id="leg"/> </SerialChain>
 <Frame name="tool1ref">
  <RPY>-90 -90 0</RPY><Pos>0.1075 0.595 0</Pos>
 </Frame>

 <!-- Specify leg2 -->
 <Frame name="Leg2Base" refframe="Base">
  <RPY>-30 -180 0</RPY><Pos>-0.0931 0.05375 0</Pos>
 </Frame>
 <SerialChain name="leg2"> <Use id="leg"/> </SerialChain>
 <Frame name="tool2ref">
  <RPY>-180 150 90</RPY><Pos>0.1075 0.595 0</Pos>
 </Frame>

 <!-- Specify leg3 -->
 <Frame name="Leg3Base" refframe="Base">
  <RPY>-150 -180 0</RPY><Pos>0.0931 0.05375 0</Pos>
 </Frame>
 <SerialChain name="leg3"> <Use id="leg"/> </SerialChain>
 <Frame name="tool3ref">
  <RPY> -180 30 90</RPY> <Pos>0.1075 0.595 0</Pos>
 </Frame>

 <!-- Specify drawables and collision models -->
 <Drawable name="mainassyGeo" refframe="tool1ref">
  <RPY> 0 180 0</RPY> <Pos>0 0 -0.595</Pos>
  <Polytope file="geometry/p3l_main_assy" />
 </Drawable>

 <Drawable name="mainPlateGeo" refframe="tool1ref">
  <RPY> 0 0 0</RPY> <Pos>0 0 -0.595</Pos>
  <Polytope file="geometry/p3l_main_plate" />
 </Drawable>

 <Drawable name="baseGeo" refframe="Base">
  <RPY> 0 180 0</RPY> <Pos>0 0 0</Pos>
  <Polytope file="geometry/p3l_main_plate" />
 </Drawable>

</ParallelDevice>