<Frame name="TestTube0" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube1" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube2" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube3" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube4" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube5" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube6" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube7" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube8" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube9" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube10" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube11" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube12" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube13" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube14" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube15" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube16" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube17" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube18" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube19" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube20" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube21" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube22" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube23" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube24" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube25" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube26" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube27" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube28" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube29" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube30" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube31" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube32" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube33" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube34" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube35" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube36" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube37" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube38" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube39" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube40" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube41" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube42" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube43" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube44" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube45" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube46" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube47" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube48" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube49" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube50" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube51" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube52" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube53" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube54" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube55" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube56" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube57" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube58" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube59" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube60" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube61" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube62" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube63" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube64" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube65" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube66" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube67" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube68" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube69" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>
<Frame name="TestTube70" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube71" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube72" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube73" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube74" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube75" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube76" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube77" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube78" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube79" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>
<Frame name="TestTube80" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube81" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube82" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube83" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube84" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube85" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube86" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube87" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube88" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube89" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>
<Frame name="TestTube90" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube91" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube92" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube93" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube94" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube95" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube96" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube97" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube98" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube99" refframe="WORLD" type="Movable" daf="true">
	<RPY>0 0 0</RPY>
	<Pos>0 0 0</Pos>
</Frame>

<Frame name="TestTube100" refframe="WORLD" type="Movable" daf="true">
  <RPY>0 0 0</RPY>
  <Pos>0 0 0</Pos>
</Frame>
