<WorkCell name="TCSprayTesterWorkCell">
	
	<!-- Cell setup -->
	<Frame name="CellBaseLoc" refframe="WORLD">
		<RPY>-90 0 0</RPY> <Pos>0 0 0.735 </Pos>
	</Frame>
	
	<Drawable name="CellGeo" refframe="CellBaseLoc">
		<RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
      	<Polytope file="../../objects/robolab_table.obj" />
	</Drawable>

	
	<!-- Robot location -->
	<Frame name="PanaScaraBaseLoc" refframe="CellBaseLoc">
		<RPY>-30 0 0</RPY> <Pos> -0.4 0.4 0.0 </Pos> <!--Rough mesurement-->
	</Frame>
	<Include file="../../devices/serialdev/PanaScara/PanaScara_upd.wc.xml" />

	
	<!-- Test tube location -->
	<Frame name="TubesBaseLoc" refframe="PanaScaraBaseLoc" type="Movable">
		<RPY>113.7 0 0</RPY> <Pos> 0.539 0.189 -0.048 </Pos>
	</Frame>
	<!-- <Drawable name="t44_44" refframe="TubesBaseLoc"> 
		<RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
		<Polytope file="geometry/tube44_44.obj" />
	</Drawable> -->
	
	<!-- Tool setup-->
	<!--  Tools are defined here as a movable frames. The some transformations are set here, the rest is handled from the plugin-->
	<Frame name="ToolClamp" refframe="WORLD" type="Movable" daf="true"/>
	<Drawable name="ToolClampGeo" refframe="ToolClamp"> 
		<RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
		<Polytope file="geometry/beslag.stl" />
	</Drawable>
		
	<Frame name="SprayTool" refframe="WORLD" type="Movable" daf="true">
		<RPY>90 0 0</RPY> <Pos> 0.03225 0.0425 -0.05 </Pos>
	</Frame>
	<Drawable name="SprayToolGeo" refframe="SprayTool"> 
		<Polytope file="geometry/dyse.stl" />
	</Drawable>
	
	<Frame name="MeasureTool" refframe="WORLD" type="Movable" daf="true">
		<RPY> 90 0 0 </RPY> <Pos> -0.005 0.0425 -0.035 </Pos>
		<Drawable name="Sensor" refframe="MeasureTool"> 
			<RPY> 0 0 0 </RPY><Pos> 0 0 0.035 </Pos>
			<Cylinder radius="0.006" z="0.07" />
		</Drawable>
	</Frame>

	
	<!-- Work area assesment -->
<!-- 	<Frame name="WorkArea" refframe="CellBaseLoc" type="Movable">
		<RPY>0 0 0</RPY> <Pos> -0.02 -0.11 0.25 </Pos>
	
		<Drawable name="A box" >
			<RPY>36 0 0</RPY><Pos>0 0 0</Pos>
			<Box x="0.4" y="0.39" z="0.4" />
		</Drawable>
	</Frame>  -->
	
  <!--<CollisionSetup file="CollisionSetup.xml" />-->

</WorkCell>
