
<CollisionSetup>
    <Exclude>
        <FramePair first="Base" second="Joint1"/>

        <FramePair first="Joint1" second="Joint2"/>

        <FramePair first="Joint2" second="Joint3"/>

        <FramePair first="Joint3" second="Joint4"/>

        <FramePair first="Joint4" second="Joint5"/>
        <FramePair first="Joint4" second="Joint6"/>
	 
        <FramePair first="Joint5" second="Joint6"/>

    </Exclude>
</CollisionSetup>
