<ParallelDevice name="Hexapod2">
 <Define id="leg">
  <DHJoint name="joint4" alpha="-90" a="0.0" 
           d="0" offset="90" state="Passive" />
  <DHJoint name="joint5" alpha="90" a="0.0" 
           d="0" offset="-90" state="Passive" />
  <DHJoint name="joint6" alpha="90" a="0.0" 
	  d="0" offset="90" state="Passive" />  
  <PosLimit refjoint="joint4" min="-90" max="90" />
  <PosLimit refjoint="joint5" min="-90" max="90" />
  <PosLimit refjoint="joint6" min="-90" max="90" />
  
  <!--
  <Drawable refframe="joint3">
   <RPY>0 0 45</RPY> <Pos>0 0 0</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>
  -->
 </Define>

 <Frame name="Base">
	 <RPY>0 0 0</RPY><Pos>0 0 0</Pos>
 </Frame>
 <!-- Specify each leg as a serialchain -->
 <!-- Specify leg1 -->
 <Frame name="Leg1Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>-0.0602063 -0.0115808 0</Pos>
 </Frame>
  <DHJoint name="joint1A" alpha=" 0.0" a="0.0" 
           d="0" offset="-14.6379" state="Passive" />
  <DHJoint name="joint2A" alpha="90" a="0.0" 
	  d="0" offset="118.89819" state="Passive" />
 <DHJoint name="joint3A" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1A" min="-90" max="90" />
  <PosLimit refjoint="joint2A" min="-90" max="90" />
  <PosLimit refjoint="joint3A" min="0.07253" max="0.11253" />
 <SerialChain name="leg1"> <Use id="leg"/> </SerialChain>
 <Frame name="tool1ref">
  <RPY>0 -28.9819 14.6379 </RPY><Pos>0.0153720 -0.0088750 0</Pos>
 </Frame>

 <!-- Specify leg2 --> 
 <Frame name="Leg2Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>-0.0401316 -0.0463498 0 </Pos>
 </Frame>
  <DHJoint name="joint1B" alpha=" 0.0" a="0.0" 
           d="0" offset="-20.0615" state="Passive" />
  <DHJoint name="joint2B" alpha="90" a="0.0" 
           d="0" offset="115.7035" state="Passive" />
  <DHJoint name="joint3B" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1B" min="-90" max="90" />
  <PosLimit refjoint="joint2B" min="-90" max="90" />
  <PosLimit refjoint="joint3B" min="0.07253" max="0.11253" />
 <SerialChain name="leg2"> <Use id="leg"/> </SerialChain>
 <Frame name="tool2ref">
 <RPY>0 -25.7035 20.0615 </RPY><Pos>0.0 0.01775 0</Pos>
 </Frame>

 <!-- Specify leg3 --> 
 <Frame name="Leg3Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>0.0401316 -0.0463498 0</Pos>
 </Frame>
  <DHJoint name="joint1C" alpha=" 0.0" a="0.0" 
           d="0" offset="-20.0615" state="Passive" />
  <DHJoint name="joint2C" alpha="90" a="0.0" 
	  d="0" offset="64.2965" state="Passive" />
 <DHJoint name="joint3C" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1C" min="-90" max="90" />
  <PosLimit refjoint="joint2C" min="-90" max="90" />
  <PosLimit refjoint="joint3C" min="0.07253" max="0.11253" />
 
 <SerialChain name="leg3"> <Use id="leg"/> </SerialChain>
 <Frame name="tool3ref">
  <RPY>0 25.7035 20.0615</RPY> <Pos>0.0 0.01775 0</Pos>
 </Frame>

<!-- Specify leg4 -->
 <Frame name="Leg4Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>0.0602063 -0.0115808 0</Pos>
 </Frame>
 <DHJoint name="joint1D" alpha=" 0.0" a="0.0" 
           d="0" offset="-14.6379" state="Passive" />
 <DHJoint name="joint2D" alpha="90" a="0.0" 
           d="0" offset="61.0181" state="Passive" />
 <DHJoint name="joint3D" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1D" min="-90" max="90" />
  <PosLimit refjoint="joint2D" min="-90" max="90" />
  <PosLimit refjoint="joint3D" min="0.07253" max="0.11253" />
 <SerialChain name="leg4"> <Use id="leg"/> </SerialChain>

 <Frame name="tool4ref">
  <RPY>0 28.9819 14.6379</RPY> <Pos>-0.0153720 -0.0088750 0</Pos>
 </Frame>

 <!-- Specify leg5 -->
 <Frame name="Leg5Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>0.0200749 0.0579303 0</Pos>
 </Frame>
 <DHJoint name="joint1E" alpha=" 0.0" a="0.0" 
           d="0" offset="32.062" state="Passive" />
 <DHJoint name="joint2E" alpha="90" a="0.0" 
           d="0" offset="87.08698" state="Passive" />
 <DHJoint name="joint3E" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1E" min="-90" max="90" />
  <PosLimit refjoint="joint2E" min="-90" max="90" />
  <PosLimit refjoint="joint3E" min="0.07253" max="0.11253" />
 <SerialChain name="leg5"> <Use id="leg"/> </SerialChain>
 <Frame name="tool5ref">
  <RPY>0 2.91302 -32.062</RPY> <Pos>-0.0153720 -0.0088750 0</Pos>
 </Frame>

<!-- Specify leg6 -->
 <Frame name="Leg6Base" refframe="Base">
  <RPY>0 -90 180</RPY><Pos>-0.0200749 0.0579303 0</Pos>
 </Frame>
<DHJoint name="joint1F" alpha=" 0.0" a="0.0" 
           d="0" offset="32.062" state="Passive" />
 <DHJoint name="joint2F" alpha="90" a="0.0" 
           d="0" offset="92.91302" state="Passive" />
 <DHJoint name="joint3F" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  <PosLimit refjoint="joint1F" min="-90" max="90" />
  <PosLimit refjoint="joint2F" min="-90" max="90" />
  <PosLimit refjoint="joint3F" min="0.07253" max="0.11253" />
 <SerialChain name="leg6"> <Use id="leg"/> </SerialChain>
 <Frame name="tool6ref">
  <RPY>0 -2.91302 -32.062</RPY> <Pos>0.0153720 -0.0088750 0</Pos>
 </Frame>

 <!-- Specify drawables and collision models -->

 <Drawable name="j2AGeo" refframe="joint2A">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j3AGeo" refframe="joint3A">
   <RPY>60 0 90</RPY> <Pos>0 0 -0.003</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

  <Drawable name="j2BGeo" refframe="joint2B">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j3BGeo" refframe="joint3B">
   <RPY>0 0 90</RPY> <Pos>0 0 -0.003</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

 <Drawable name="j2CGeo" refframe="joint2C">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j3CGeo" refframe="joint3C">
   <RPY>180 0 90</RPY> <Pos>0 0 -0.003</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

 <Drawable name="j2DGeo" refframe="joint2D">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j2DGeo" refframe="joint3D">
   <RPY>130 0 90</RPY> <Pos>0 0 -0.005</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

 <Drawable name="j2EGeo" refframe="joint2E">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j3EGeo" refframe="joint3E">
   <RPY>-50 0 90</RPY> <Pos>0 0 -0.005</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

 <Drawable name="j2FGeo" refframe="joint2F">
   <RPY> -90 90 90 </RPY> <Pos> 0 0 0</Pos>
   <Polytope file="geometry/motor.3ds" /> 
  </Drawable>

  <Drawable name="j3FGeo" refframe="joint3F">
   <RPY>-120 0 90</RPY> <Pos>0 0 -0.003</Pos>
   <Polytope file="geometry/rod.3ds" /> 
  </Drawable>

  <Drawable name="BaseGeo" refframe="Base">
  <RPY> 180 0 90</RPY> <Pos>0 0 0</Pos>
  <Polytope file="geometry/base.3ds" />
 </Drawable>
  
 <Drawable name="Tool1Geo" refframe="tool1ref">
  <RPY> 60 0 90</RPY> <Pos>0 0 0.00175</Pos>
  <Polytope file="geometry/flange.3ds" />
 </Drawable>
 
 <CollisionSetup file="CollisionSetup.xml" />
 
</ParallelDevice>
