<TreeDevice name="HumanoidTestDoll">
	<Frame name="Base" type="Movable">
		<RPY>0 0 90</RPY><Pos>0 0.0 1.1</Pos>
	</Frame>

	<!-- LEFT LEG -->
	<Joint name="LLJoint1" refframe="Base" type="Revolute">
	<RPY>0 0 0</RPY><Pos>0.15 0.0 0.0</Pos>
    <PosLimit min="-80" max="80" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>
   
	<Joint name="LLJoint2" type="Revolute">   
	<RPY>90 90 0</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>
   
	<Joint name="LLJoint3" type="Revolute">
	<RPY>-90 -90 0</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-80" max="80" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>	
   
	<Joint name="LLJoint4" type="Revolute">
	<RPY>0 0 0</RPY><Pos>-.5 0.0 0.0</Pos>
    <PosLimit min="-90" max="0" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>	
   
	<Joint name="LLJoint5" type="Revolute">   
	<RPY>0 0 0</RPY><Pos>-.5 0.0 0.0</Pos>
    <PosLimit min="-45" max="45" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	
	
	<Joint name="LLJoint6" type="Revolute">   
	<RPY>0 0 90</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-45" max="45" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	   
   
   <Frame name="LLEnd" type="EndEffector">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
   </Frame>
   
	<!-- RIGHT LEG -->   
	<Joint name="RLJoint1" refframe="Base" type="Revolute">
	<RPY>0 0 0</RPY><Pos>-.15 0.0 0.0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>
   
   <Joint name="RLJoint2" type="Revolute">   
	<RPY>90 90 0</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>
   
   <Joint name="RLJoint3" type="Revolute">
	<RPY>-90 -90 0</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>	
   
   <Joint name="RLJoint4" type="Revolute">
	<RPY>0 0 0</RPY><Pos>-.5 0.0 0.0</Pos>
    <PosLimit min="-90" max="0" />
    <VelLimit max="90" />
    <AccLimit max="90" />
   </Joint>	   
   
   <Joint name="RLJoint5" type="Revolute">   
	<RPY>0 0 0</RPY><Pos>-.5 0.0 0.0</Pos>
    <PosLimit min="-45" max="45" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	
	
   <Joint name="RLJoint6" type="Revolute">   
	<RPY>0 0 90</RPY><Pos>0.0 0.0 0.0</Pos>
    <PosLimit min="-45" max="45" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>		
	
   <Frame name="RLEnd" type="EndEffector">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
   </Frame>	
	
	<!-- BODY -->   
	<Joint name="BJoint1" refframe="Base" type="Revolute">
	<RPY>0 0 0</RPY><Pos>0 .2 0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>					        

	<Joint name="BJoint2" type="Revolute">
	<RPY>0 90 0</RPY><Pos>0 0 0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	

	<Joint name="BJoint3" type="Revolute">
	<RPY>0 0 0</RPY><Pos>0 .4 0</Pos>
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>		
	
   <Frame name="BEnd" type="EndEffector">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
   </Frame>					
	
	<!-- LEFT ARM -->   
	<Joint name="LAJoint1" refframe="BJoint2" type="Revolute">
	<RPY>0 0 0</RPY><Pos>0 .34 .25</Pos> <!--should be .35-->
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	
	
	<Joint name="LAJoint2" type="Revolute">
	<RPY>0 -90 0</RPY><Pos>0 0 0</Pos> 
    <PosLimit min="-45" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>		
	
	<Joint name="LAJoint3" type="Revolute">
	<RPY>0 90 0</RPY><Pos>0 -.3 0</Pos>
    <PosLimit min="-90" max="0" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>		
	
   <Frame name="LAEnd" type="EndEffector">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
   </Frame>	
	
	<!-- RIGHT ARM -->   
	<Joint name="RAJoint1" refframe="BJoint2" type="Revolute">
	<RPY>0 0 0</RPY><Pos>0 .34 -.25</Pos><!--should be .35-->
    <PosLimit min="-90" max="90" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>
	
	<Joint name="RAJoint2" type="Revolute">
	<RPY>0 -90 0</RPY><Pos>0 0 0</Pos> 
    <PosLimit min="-90" max="45" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>		
	
	<Joint name="RAJoint3" type="Revolute">
	<RPY>0 90 0</RPY><Pos>0 -.3 0</Pos>
    <PosLimit min="-90" max="0" />
    <VelLimit max="90" />
    <AccLimit max="90" />
	</Joint>	
																													   														   						   				   	           
   <Frame name="RAEnd" type="EndEffector">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
   </Frame>		
   
      <!-- Specify the Drawable model -->
    <Drawable name="BaseGeo" refframe="Base">
     <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/trunk"/>
    </Drawable>
    <Drawable name="LLThigh" refframe="LLJoint3">
	<RPY>-90 90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/thigh"/>
    </Drawable>
    <Drawable name="LLShin" refframe="LLJoint4">
	<RPY>-90 90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/shin"/>
    </Drawable>	
    <Drawable name="LLFoot" refframe="LLJoint6">
	<RPY>-90 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/foot"/>
    </Drawable>			
    <Drawable name="RLThigh" refframe="RLJoint3">
	<RPY>-90 90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/thigh"/>
    </Drawable>
    <Drawable name="RLShin" refframe="RLJoint4">
	<RPY>-90 90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/shin"/>
    </Drawable>	
    <Drawable name="RLFoot" refframe="RLJoint6">
	<RPY>-90 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/foot"/>
    </Drawable>	
    <Drawable name="Chest" refframe="BJoint2">
	<RPY>0.0 -90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/chest"/>
    </Drawable>				
    <Drawable name="Head" refframe="BJoint3">
	<RPY>0.0 -90 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "Geometry/head"/>
    </Drawable>		
    <Drawable name="LOverarm" refframe="LAJoint2">
	<RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
	<Polytope file = "Geometry/overarm"/>
    </Drawable>		
    <Drawable name="LUnderarm" refframe="LAJoint3">
	<RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
	<Polytope file = "Geometry/underarm"/>
    </Drawable>	
    <Drawable name="ROverarm" refframe="RAJoint2">
	<RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
	<Polytope file = "Geometry/overarm"/>
    </Drawable>		
    <Drawable name="RUnderarm" refframe="RAJoint3">
	<RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
	<Polytope file = "Geometry/underarm"/>
    </Drawable>		

	<CollisionSetup file="setup.prox.xml" />
</TreeDevice>