<!-- the schunk hand but without the dependency -->

<TreeDevice name="SchunkHand">
  <CollisionSetup file="CollisionSetup.prox.xml" />
	
  <Frame name="Base" type="Movable">
    <RPY> 0 0 0 </RPY> <Pos>0 0 0.056</Pos>
  </Frame>
  
  <Frame name="TCP" refframe="Base">
    <RPY> 0 0 0 </RPY> <Pos>0 0 0.15</Pos>
  </Frame>
  

  <!-- Definition of a finger -->
  <Define id="finger">
    <Joint name="Joint2" type="Revolute">
     <RPY> 0 0 90 </RPY> <Pos> 0 0 0.0175</Pos></Joint>
    <Joint name="Joint3" type="Revolute">
     <RPY> 0 0 0 </RPY> <Pos> 0 0.086501 0</Pos></Joint>
    <Frame name="TCP" type="EndEffector">
     <RPY> 0 -90 -10 </RPY> <Pos> -0.01 0.05 0</Pos></Frame>
   
    <!-- Define limits -->
    <PosLimit refjoint="Joint2" min="-90" max="90" />
    <PosLimit refjoint="Joint3" min="-90" max="90" />
    <VelLimit refjoint="Joint2" max="100" />
    <VelLimit refjoint="Joint3" max="100" />
    <AccLimit refjoint="Joint2" max="1000" />
    <AccLimit refjoint="Joint3" max="1000" />
    
    <!-- And geometry -->
    <Drawable name="Joint2Geo" refframe="Joint2">
     <RPY> -90 0 180 </RPY> <Pos> 0 0.04325 0</Pos>
     <Polytope file="Geometry/FingerMid" /></Drawable>

    <Drawable name="Joint3Geo" refframe="Joint3">
     <RPY> 60 0 0 </RPY> <Pos> 0 0 0.0131</Pos>
     <Polytope file="Geometry/FingerTip" /></Drawable>    
  </Define>
 
 <Frame name="f1" refframe="Base" ></Frame>
 <Frame name="F1Base">
  <RPY> 0 0 0 </RPY> <Pos>0.038105 0 0.025</Pos></Frame>
 <SerialChain name="f1">
  <Use id="finger" />
 </SerialChain>

 <Frame name="f2" refframe="Base">
  <RPY> 120 0 0 </RPY> <Pos>0 0 0</Pos></Frame>
 <Frame name="F2Base">
  <RPY> 60 0 0 </RPY> <Pos>0.038105 0 0.025</Pos></Frame>
 <Joint name="F2Joint1" type="Revolute">
  <RPY> 0 0 180 </RPY> <Pos> 0 0 0</Pos></Joint>
 <PosLimit refjoint="F2Joint1" min="0" max="90" />
 <VelLimit refjoint="F2Joint1" max="28" />
 <AccLimit refjoint="F2Joint1" max="100" />
 <Frame name="F2Joint1Rev">
  <RPY> 0 0 -180 </RPY> <Pos>0 0 0</Pos></Frame>

 <SerialChain name="f2">
  <Use id="finger" />
 </SerialChain>

 <Frame name="f3" refframe="Base">
  <RPY> -120 0 0 </RPY> <Pos>0 0 0</Pos></Frame>
 <Frame name="F3Base">
  <RPY> -60 0 0 </RPY> <Pos>0.038105 0 0.025</Pos></Frame>
 <Joint name="F3Joint1" type="Revolute">
  <RPY> 0 0 180 </RPY> <Pos> 0 0 0</Pos>
  <Depend on="F2Joint1" gain="-1" offset="0" />
 </Joint>
 <Frame name="F3Joint1Rev">
  <RPY> 0 0 -180 </RPY> <Pos>0 0 0</Pos></Frame>
  
 <PosLimit refjoint="F3Joint1" min="-90" max="90" />
 <VelLimit refjoint="F3Joint1" max="28" />
 <AccLimit refjoint="F3Joint1" max="100" />
 <SerialChain name="f3">
  <Use id="finger" />
 </SerialChain>
 
 <!-- And now we add the geometry -->
  <Drawable name="schunkFlance" refframe="Base" >
	<RPY> 0 0 0 </RPY><Pos> 0 0 -0.056</Pos>
  	<Polytope file="Geometry/schunkFlance" />
  </Drawable>

 <Drawable name="BaseGeo" refframe="Base" >
	 <RPY> -60 0 0 </RPY><Pos> 0 0 0</Pos>
  	<Polytope file="Geometry/Base" />
 </Drawable>

 <Drawable name="F1BaseGeo" refframe="F1Base" colmodel="Disabled">
  <RPY> 90 0 90 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/FingerBase" /></Drawable>
  
 <Drawable name="F2BaseGeo" refframe="F2Joint1Rev" >
  <RPY> 90 0 90 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/FingerBase" /></Drawable>
  
 <Drawable name="F3BaseGeo" refframe="F3Joint1Rev" >
  <RPY> 90 0 90 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/FingerBase" /></Drawable>
 
 <Q name="Home">0 0 0 0 0 0 0</Q>
 <!--Q name="Open"> 0 0 0 0 0 0</Q-->
</TreeDevice>
