<SerialDevice name="StaubliRX60">
 <Frame name="Base" />
 
 <Joint name="Joint1" type="Revolute">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0.341</Pos></Joint>
 <Joint name="Joint2" type="Revolute">
  <RPY> 0 0 -90 </RPY> <Pos> 0 0.049 0</Pos></Joint>
 <Joint name="Joint3" type="Revolute">
  <RPY> 0 0 0 </RPY> <Pos> 0.29 0 0</Pos></Joint>
 <Joint name="Joint4" type="Revolute">
  <RPY> 0 90 0 </RPY> <Pos> 0.11 0 0</Pos></Joint>
 <Joint name="Joint5" type="Revolute">
  <RPY> 0 -90 0 </RPY> <Pos> 0 0 0.2</Pos></Joint>
 <Joint name="Joint6" type="Revolute">
  <RPY> 0 0 -90 </RPY> <Pos> 0 0 0</Pos></Joint>

 <!--
 <PosLimit refjoint="Joint1" min="-180" max="180" />
 <PosLimit refjoint="Joint2" min="-120" max="120" />
 <PosLimit refjoint="Joint3" min="-180" max="180" />
 <PosLimit refjoint="Joint4" min="-143" max="143" />
 <PosLimit refjoint="Joint5" min="-270" max="270" />
 <PosLimit refjoint="Joint6" min="-120" max="120" /> -->

 <!-- COVIL robot setup -->   
 <PosLimit refjoint="Joint1" min="-160" max="160" />
 <PosLimit refjoint="Joint2" min="-127.5" max="127.5" />
 <PosLimit refjoint="Joint3" min="-134.5" max="134.5" />
 <PosLimit refjoint="Joint4" min="-270" max="270" />
 <PosLimit refjoint="Joint5" min="-96" max="110" />
 <PosLimit refjoint="Joint6" min="-270" max="270" />

 <Drawable name="BaseGeo" refframe="Base">
  <RPY> 180 0 0 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/staubli0" /></Drawable>
 <Drawable name="Joint1Geo" refframe="Joint1">
  <Polytope file="Geometry/staubli1" /></Drawable>
 <Drawable name="Joint2Geo" refframe="Joint2">
  <Polytope file="Geometry/staubli2" /></Drawable>
 <Drawable name="Joint3Geo" refframe="Joint3">
  <Polytope file="Geometry/staubli3" /></Drawable>
 <Drawable name="Joint4Geo" refframe="Joint4">
  <RPY> 90 0 0 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/staubli4" /></Drawable>
 <Drawable name="Joint5Geo" refframe="Joint5">
  <Polytope file="Geometry/staubli5" /></Drawable>
  
  <CollisionSetup file="CollisionSetup.xml" />
  
</SerialDevice>
