<WorkCell name="HookScene">

<Frame name="RobotBase" refframe="World">
    <RPY> 0 0 0</RPY> <Pos> 0 0 0.75</Pos>
 </Frame>

<!--
<Include file="../../XMLDevices/Mitsubishi_PA10/pa10.xml" />
-->
<Include file="../../devices/serialdev/MotomanIA20/IA20.xml" />


<Frame name="ToolPlate" refframe="IA20.Joint7" >
<RPY> 0 0 0</RPY> <Pos> 0 0 0.075</Pos>
</Frame>

</WorkCell>
