<DHJoint name="Joint0" alpha="0"   a="0"       d="0"      offset="0" type="schilling" />
<DHJoint name="Joint1" alpha="90"  a="0"       d="0.1519"  offset="0" type="schilling" />
<DHJoint name="Joint2" alpha="0"   a="-0.24365" d="0"      offset="0" type="schilling" />
<DHJoint name="Joint3" alpha="0"   a="-0.213" d="0"      offset="0" type="schilling" />
<DHJoint name="Joint4" alpha="90"  a="0"       d="0.1104" offset="0" type="schilling" />
<DHJoint name="Joint5" alpha="-90" a="0"       d="0.0834" offset="0" type="schilling" />